/* start variables */
:root {
  --main-color: #10cab7;
  --heading-color: #ebeced;
  --p-color: #797979;
  --padding-block: 60px;
  --section-background: #f6f6f6;
  --animation-duration: 0.5s;
}
/* end variables */

/* Start global Rules  */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
img {
  width: 100%;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}

html {
  scroll-behavior: smooth;
}
/* End global rules */
/* star components */
.special-heading {
  color: var(--heading-color);
  font-size: 100px;
  line-height: 115px;
  letter-spacing: -3;
  font-weight: 800;
  text-align: center;
  margin: 0;
  text-transform: capitalize;
}
.special-heading + p {
  color: var(--p-color);
  text-align: center;
  margin-top: -30px;
  line-height: 23px;
  font-size: 20px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End special heading */
/* Start header  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 50px;
}
header .links {
  position: relative;
}
.links:hover .icon span:nth-child(2) {
  width: 100%;
}
.links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 10px;
}
.icon span {
  height: 3px;
  background-color: #333;
  margin-bottom: 3px;
}
.icon span:first-child,
.icon span:last-child {
  width: 100%;
}
.icon span:nth-child(2) {
  width: 60%;
  transition: var(--animation-duration);
}
.links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: #d6d6d6;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #d6d6d6 transparent;
  position: absolute;
  top: -18px;
  right: 5px;
  transition: var(--animation-duration);
}
.links:hover ul {
  display: block;
}
.links ul a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: var(--animation-duration);
}
.links ul a:hover {
  padding-left: 25px;
}
.links ul li:not(:last-child) a {
  border-bottom: 2px #333 solid;
}

.landing {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url(../photos/landing.jpg);
  background-position: center center;
  background-size: cover;
  height: calc(100vh - 64px);
}
.intro-text {
  width: 320px;
  max-width: 100%;
}
.landing h2 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  line-height: 57.5px;
  font-weight: 700;
}
.landing p {
  font-size: 19px;
  line-height: 34.2px;
  margin-block: 19px;
}
/* ------------------------------------------------------- */
.features {
  padding-block: var(--padding-block);
  background-color: var(--section-background);
  text-align: center;
}
.features .container {
  grid-gap: 20px;
}
.feat {
  padding: 20px;
  transition: var(--animation-duration);
}
.features .feat i {
  color: var(--main-color);
  transition: var(--animation-duration) var(--animation-duration);
}
.feat h3 {
  font-size: 18.72px;
  line-height: 21.5px;
  margin-block: 30px;
  font-weight: 800;
  text-transform: capitalize;
}
.feat p {
  color: #777777;
  font-size: 17px;
  line-height: 1.8;
  margin: 17px 0;
}
.feat:hover {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
.feat:hover i {
  scale: 1.5;
}
/* ------------------------------------------------------- */
.services {
  padding-block: var(--padding-block);
}
.services-content {
  grid-gap: 30px;
  margin-top: 100px;
}
.srv {
  display: flex;
  margin-bottom: 40px;
}
.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.service-text {
  flex: 2;
}
.service-text h3 {
  margin: 0 0 20px;
  font-size: 18.7px;
  line-height: 21.5px;
  font-weight: 700;
}
.service-text p {
  line-height: 25.5px;
  margin-block: 16px;
  font-weight: 300;
  color: var(--p-color);
}

.img-service {
  position: relative;
  text-align: center;
}

.img-service::before {
  content: " ";
  position: absolute;
  right: 0;
  height: calc(100% + 100px);
  top: -50px;
  width: 100px;
  background-color: #2c4755;
  z-index: -1;
}
.img-service img {
  width: 250px;
}
/* ---------------------------------------- */

.portfolio {
  background-color: var(--section-background);
  padding-block: var(--padding-block);
}
.portfolio-content {
  margin-top: 50px;
  gap: 30px;
}
.card {
  background-color: white;
  transition: var(--animation-duration);
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}
.card h3 {
  font-size: 18.72px;
  line-height: 21.528px;
  font-weight: 700;
  padding: 20px 20px 0 20px;
  margin: 0;
}
.card p {
  color: var(--p-color);
  padding-left: 20px;
  line-height: 25.6px;
  margin-top: 16px;
  /* margin-bottom: 0; */
}
/* -------------------------------------------------------------------------------- */
.about {
  padding-block: var(--padding-block);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
}
.about-text {
  flex-basis: calc(100% - 500px);
}
.about-text > span {
  line-height: 32px;
  margin: 16px 0 50px;
  padding-bottom: 50px;
  font-weight: bold;
  color: black;
  position: relative;
}
.about-text > span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  /* padding-bottom: 50px; */

  height: 3px;
  background-color: var(--main-color);
}
.about-text p {
  color: #777777;
  line-height: 32px;
  margin-block: 16px;
  padding-top: 50px;
}
.about-img {
  position: relative;
  text-align: center;
  width: 250px;
  height: 370px;
}

.about-img::before {
  content: " ";
  position: absolute;
  left: -20px;
  height: calc(100% + 80px);
  top: -40px;
  width: 100px;
  background-color: var(--heading-color);
  z-index: -1;
}
.about-img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -30px;
  right: -150px;
  z-index: -1;
}
.about-img img {
  width: 250px;
}
/* ------------------------------------------------------------------------ */

.contact {
  padding-block: var(--padding-block);
  margin-top: 50px;
  background-color: var(--section-background);
}
.contact-info {
  text-align: center;
  padding-block: var(--padding-block);
}
.contact-info .label {
  color: #2c4755;
  font-size: 35px;
  line-height: 40.25px;
  letter-spacing: -2px;
  margin: 35px 0 15px;
  padding: 0;
  font-weight: bold;
}
.contact-info .link {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  line-height: 40.25px;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
}
.social p {
  padding-inline: 5px;
}
.social ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
}
.social ul a {
  color: #2c4755;
  transition: var(--animation-duration);
  font-size: 20px;
}
.social ul a:hover {
  color: var(--main-color);
}
/* ------------------------------------------------------- */
footer {
  padding: 30px 10px;
  color: white;
  background-color: #2c4755;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 20.7px;
}
footer span {
  color: #10cab7;
  font-weight: bold;
}
